<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="create_group_window">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window-position">center-on-parent</property>
    <property name="default-width">300</property>
    <property name="default-height">400</property>
    <property name="deletable">False</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel" id="create_group_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="label" translatable="yes">Create group</property>
          </object>
          <packing>
            <property name="x">90</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="add_group_button">
            <property name="label" translatable="yes">add</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">70</property>
            <property name="y">333</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="group_name_entry_contact">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">group name</property>
          </object>
          <packing>
            <property name="x">68</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cancel_button">
            <property name="label" translatable="yes">cancel</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">145</property>
            <property name="y">333</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="create_group_cat1">
            <property name="width-request">80</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">40</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="create_group_cat2">
            <property name="width-request">80</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">120</property>
            <property name="y">240</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
