<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkListStore"/>
  <object class="GtkWindow" id="signin_window">
    <property name="width-request">800</property>
    <property name="height-request">450</property>
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="default-width">800</property>
    <property name="default-height">450</property>
    <child>
      <object class="GtkFixed" id="signin_fixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel" id="signin_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Welcome to the CumChut</property>
            <attributes>
              <attribute name="font-desc" value="Umpush 20"/>
            </attributes>
          </object>
          <packing>
            <property name="x">80</property>
            <property name="y">105</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Sign in</property>
            <attributes>
              <attribute name="font-desc" value="Umpush 15"/>
            </attributes>
          </object>
          <packing>
            <property name="x">560</property>
            <property name="y">115</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="login_entry1">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="placeholder-text" translatable="yes">login</property>
          </object>
          <packing>
            <property name="x">560</property>
            <property name="y">170</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="password_entry1">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="placeholder-text" translatable="yes">password</property>
          </object>
          <packing>
            <property name="x">560</property>
            <property name="y">220</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="signin_button">
            <property name="label" translatable="yes">sign in</property>
            <property name="visible">True</property>
            <!--<property name="can-focus">True</property>-->
            <!--<property name="receives-default">True</property>-->
          </object>
          <packing>
            <property name="x">560</property>
            <property name="y">270</property>
          </packing>
        </child>
        <child>
          <object class="GtkLinkButton" id="signin_link1">
            <property name="label" translatable="yes">still not sign up?</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-right">5</property>
            <property name="relief">none</property>
            <property name="uri">NULL</property>
          </object>
          <packing>
            <property name="x">545</property>
            <property name="y">305</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="signup_window">
    <property name="width-request">800</property>
    <property name="height-request">450</property>
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="default-width">800</property>
    <property name="default-height">450</property>
    <child>
      <object class="GtkFixed" id="signup_fixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Welcome to the CumChat</property>
            <attributes>
              <attribute name="font-desc" value="Umpush 20"/>
            </attributes>
          </object>
          <packing>
            <property name="x">80</property>
            <property name="y">93</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Sign up</property>
            <attributes>
              <attribute name="font-desc" value="Umpush 15"/>
            </attributes>
          </object>
          <packing>
            <property name="x">560</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="fname_entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">first name</property>
          </object>
          <packing>
            <property name="x">560</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="lname_entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">last name </property>
          </object>
          <packing>
            <property name="x">560</property>
            <property name="y">155</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="login_entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">login</property>
          </object>
          <packing>
            <property name="x">560</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="password_entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">password</property>
          </object>
          <packing>
            <property name="x">560</property>
            <property name="y">245</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="r_password_entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">repeat password</property>
          </object>
          <packing>
            <property name="x">560</property>
            <property name="y">290</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="register_button">
            <property name="label" translatable="yes">sign up</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">560</property>
            <property name="y">340</property>
          </packing>
        </child>
        <child>
          <object class="GtkLinkButton" id="signin_link">
            <property name="label" translatable="yes">already have an account?</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <property name="uri">NULL</property>
          </object>
          <packing>
            <property name="x">545</property>
            <property name="y">375</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
