<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="group_info_window">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window-position">center-on-parent</property>
    <property name="default_width">380</property>
    <property name="default_height">600</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Group Info</property>
          </object>
          <packing>
            <property name="x">155</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="group_user_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">add user..</property>
          </object>
          <packing>
            <property name="x">65</property>
            <property name="y">270</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="close_button">
            <property name="label" translatable="yes">Close</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">550</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="add_user_togroup_button">
            <property name="label" translatable="yes">Add</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">245</property>
            <property name="y">270</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="group_edit_cs_window">
            <property name="width_request">330</property>
            <property name="height_request">210</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport" id="group_edit_add_viewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkListBox" id="user_list">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">25</property>
            <property name="y">320</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="group_image">
            <property name="width_request">100</property>
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="group_name_entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">change group name..</property>
          </object>
          <packing>
            <property name="x">65</property>
            <property name="y">220</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="name_group_confirm_button">
            <property name="label" translatable="yes">Confirm</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">245</property>
            <property name="y">220</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="group_image_change_button">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="title" translatable="yes"/>
          </object>
          <packing>
            <property name="x">161</property>
            <property name="y">170</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="member_box">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkImage" id="user_ingroup_image">
        <property name="width-request">50</property>
        <property name="height-request">50</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="stock">gtk-missing-image</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="user_ingroup_login">
        <property name="width-request">196</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">label</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="delete_user_button">
        <property name="label" translatable="yes">Delete</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
