<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="profile_window">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window-position">center-on-parent</property>
    <property name="default-width">300</property>
    <property name="default-height">400</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel" id="profile_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Profile</property>
          </object>
          <packing>
            <property name="x">110</property>
            <property name="y">25</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="user_image">
            <property name="width-request">75</property>
            <property name="height-request">75</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">110</property>
            <property name="y">75</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cancel_button">
            <property name="label" translatable="yes">Cancel</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">304</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="login_word_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">            Login:</property>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">270</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="login_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">270</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="change_user_image">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes"/>
          </object>
          <packing>
            <property name="x">120</property>
            <property name="y">199</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="confirm_changes_button">
            <property name="label" translatable="yes">Confirm</property>
            <property name="width-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <style>
              <class name="syper style"/>
            </style>
          </object>
          <packing>
            <property name="x">45</property>
            <property name="y">304</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="logout_button">
            <property name="width-request">30</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage" id="log_out_icon">
                <property name="width-request">20</property>
                <property name="height-request">20</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
