=========================================================

user(
	user_id INTEGER PRIMARY KEY AUTOINCREMENT,
	login VARCHAR(20),
	password VARCHAR(18),
	nick_name VARCHAR(40),
	first_name VARCHAR(30),
	last_name VARCHAR(30));

=========================================================

=========================================================

contact(
	contact_id INTEGER,
	nick_name VARCHAR(40),
	first_name VARCHAR(30),
	last_name VARCHAR(30),
	profile_photo BLOB,
	active_status INTEGER);
	
=========================================================

=========================================================

message(
	group_uid INTEGER,
	contact_id INTEGER,
	message_text TEXT,
	message_photo BLOB,
	sent_datetime TEXT);

=========================================================

=========================================================

message_group(
	group_id INTEGER PRIMARY KEY AUTOINCREMENT
	group_uid INTEGER,
	name VARCHAR(40));

=========================================================

=========================================================

group_member(
	contact_id INTEGER,
	group_uid INTEGER,
	joined_datatime TEXT,
	left_datatime TEXT);

=========================================================


